# musicpracticeapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.adammusic.practicelog.data.db.PracticeDatabase/: 1.json
app/src/androidTest/java/com/adammusic/practicelog/data/repository/: PracticeRepositoryTest.kt
app/src/androidTest/java/com/adammusic/practicelog/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammusic/practicelog/: MainActivity.kt  PracticeLogApplication.kt
app/src/main/java/com/adammusic/practicelog/audio/: MetronomeAudioHandler.kt
app/src/main/java/com/adammusic/practicelog/data/backup/: BackupManager.kt
app/src/main/java/com/adammusic/practicelog/data/db/: Converters.kt  PracticeDatabase.kt
app/src/main/java/com/adammusic/practicelog/data/db/dao/: CategoryDao.kt  PracticeDao.kt  ReminderDao.kt  SessionDao.kt
app/src/main/java/com/adammusic/practicelog/data/db/entities/: CategoryEntity.kt  PracticeEntity.kt  PracticeWithRelations.kt  ReminderEntity.kt  SessionEntity.kt
app/src/main/java/com/adammusic/practicelog/data/mock/: MockData.kt
app/src/main/java/com/adammusic/practicelog/data/model/: Category.kt  Practice.kt  PracticeSession.kt  Reminder.kt
app/src/main/java/com/adammusic/practicelog/data/repository/: PracticeRepository.kt  ReminderRepository.kt
app/src/main/java/com/adammusic/practicelog/di/: BackupModule.kt  DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/adammusic/practicelog/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/adammusic/practicelog/notification/: BootReceiver.kt  NotificationService.kt  ReminderReceiver.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/practice/active/: ActivePracticeScreen.kt  ActivePracticeViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/practice/detail/: PracticeDetailScreen.kt  PracticeDetailViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/practice/editpractice/: EditPracticeScreen.kt  EditPracticeViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/practice/editsession/: EditSessionScreen.kt  EditSessionViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/practice/newpractice/: NewPracticeScreen.kt  NewPracticeViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/settings/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/screens/settings/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/adammusic/practicelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adammusic/practicelog/utils/: MetronomeUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/adammusic/practicelog/: ExampleUnitTest.kt
app/src/test/java/com/adammusic/practicelog/ui/screens/active/: MetronomeTests.kt
app/src/test/java/com/adammusic/practicelog/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
