<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Include all database files -->
        <include domain="database" path="." />
        <!-- Include all shared preferences -->
        <include domain="sharedpref" path="." />
        <!-- Include all files -->
        <include domain="file" path="." />
        <!-- Exclude any temporary files if needed -->
        <!-- <exclude domain="database" path="temp_data.db" /> -->
    </cloud-backup>
    
    <device-transfer>
        <!-- Include all database files -->
        <include domain="database" path="." />
        <!-- Include all shared preferences -->
        <include domain="sharedpref" path="." />
        <!-- Include all files -->
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>